$_blue: #48a4ff
.App
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background: #9a9a9a
.wrapper
  width: 1200px
  height: 100vh
  background: #fff
  @media screen and ( max-width:  1000px)
    width: 100%
.header
  background: $_blue
  display: flex
  justify-content: center
  color: #fff
.todo
  padding: 100px
  @media screen and ( max-width:  768px)
    padding: 10px
    display: flex
    flex-direction: column
    margin-top: 10px
  &_buttons
    display: flex
    justify-content: space-between
    margin-top: 50px
    @media screen and ( max-width:  768px)
      flex-direction: column
      justify-content: center
      align-items: center
      margin-top: 10px
      &__clear
        @media screen and ( max-width:  768px)
          margin-top: 10px